#[mcu ebb] my ebb36 is called ebb

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 1.0
i2c_mcu: ebb #see mcu name above
i2c_bus: i2c3_PB3_PB4
x_offset: 0 # Set according to the actual offset relative to the nozzle
y_offset: 20 # Set according to the actual offset relative to the nozzle

[bed_mesh]
speed:300
horizontal_move_z:2
mesh_min: 20,20
mesh_max: 215, 215
probe_count: 15,15
algorithm: bicubic
scan_overshoot: 10

[gcode_macro eddy_mesh]
gcode:
    BED_MESH_CALIBRATE METHOD=rapid_scan
